Welcome to the SugarUHC Repository. SugarUHC is a new uhc plugin being worked on that will support stats such as wins, kllls, etc., custom scoreboard, scenario
manager. WorldEdit integration, WorldBorder integration, SpectatorPlus integration, and much more.
